REACT_APP_FIREBASE_API_KEY="AIzaSyA0I_VD6f6dRC35gjZN5WY3N7AW72CHaOI"
REACT_APP_FIREBASE_AUTH_DOMAIN="salesforce-exams-prep.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="salesforce-exams-prep"
REACT_APP_FIREBASE_STORAGE_BUCKET="salesforce-exams-prep.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="768900444710"
REACT_APP_FIREBASE_APP_ID="1:768900444710:web:9c28bf2beeae594487ece7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GFQQZZDM2T"