VITE_FIREBASE_API_KEY=AIzaSyA0I_VD6f6dRC35gjZN5WY3N7AW72CHaOI
VITE_FIREBASE_AUTH_DOMAIN=salesforce-exams-prep.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salesforce-exams-prep
VITE_FIREBASE_STORAGE_BUCKET=salesforce-exams-prep.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=768900444710
VITE_FIREBASE_APP_ID=1:768900444710:web:9c28bf2beeae594487ece7
VITE_FIREBASE_MEASUREMENT_ID=G-GFQQZZDM2T
VITE_GEMINI_API_KEY=AIzaSyBrHty0C2SnTHLsSbu-bEuFWCc4xZnax_Q
VITE_GEMINI_MODEL_NAME=gemini-2.0-flash-exp
